<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b149ce78541435693530203c64ebdac" Name="Diagram1">
        <EntityTypeShape EntityType="erschedulerModel.Branches" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Employees" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.PlaceOfLiving" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Priority" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Region" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Status" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Work_Data" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erschedulerModel.Worker" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="erschedulerModel.FK_Branches_Region" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Branches_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Employees_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Employees_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Employees_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Worker_PlaceOfLiving" ManuallyRouted="false" />
        <AssociationConnector Association="erschedulerModel.FK_Work_Data_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>